# All relevant filepaths that the program needs to run
campaignPath=Campaigns/default
pcPath=Campaigns/default/PCs
monsterPath=Campaigns/default/Monsters
configPath=Campaigns/default/config

# All relevant files that the program needs to run
campaignPropFile=Campaigns/default/config/default.properties
partyFile=Campaigns/default/party.pty